@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

.Gallery-Image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  .gallery-heading{
    color: #101820FF;
    font-size: 4rem;
    font-family: Bodoni MT;
    letter-spacing: 0.5em;
    font-weight: bolder;
    margin: auto;
    padding: 0;
  }

  /*#FAD0C9FF */

  .Gallery-Parent{
     background-color: #F9bF58;
      max-width: 100vw;
      height: fit-content;
      min-height: 100vh;
      padding: 0;
      margin: 0;
  }
  .about-us-text {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: 'Roboto Slab', serif;
    justify-content: center;
    text-align: center;
    width: 700px;
    word-spacing: 6px;
    font-weight: 500;
  }

    @media (max-width: 767px) {
      .about-us-text {
        font-size: 16px;
        width: 400px;
      }
    }
  
  .hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
 
    background-color: black;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }
  
  .hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
  }
  
  .hex:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
  }
  
  .hex:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
  }
  
  .hex:nth-child(8) {
    grid-row-start: 3;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(9) {
    grid-row-start: 3;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(10) {
    grid-row-start: 3; 
     grid-column: 6 / span 2;
  }
.hex:hover   .Gallery-Image-Title {
      font-size: 1.8rem;
      color: #101820FF;
      display: flex;
      position: absolute;
      text-align: center;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      font-family: monospace;
      font-weight: bold;
  }
  .hex:hover {
    background: linear-gradient(45deg,#101820FF,#FAD0C9FF);
  }
  /* .hexagon-gallery:hover {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 15px;
    padding-bottom: 50px;
    
  } */
  .hex:hover .Gallery-Image{
      opacity: 0.4;

  }
  @media screen and (max-width: 480px){
    .hexagon-gallery{
      display: flex;
      flex-direction: column;
      
      
      
    }
    .hex{
      margin: auto;
      padding: auto;
      margin-bottom: 2vh;
    }
    .gallery-heading{
      font-size: 3rem;
      letter-spacing: 0.5em;
    }
}
